<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TTCF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js"></script>
    <script src="JS/Profile.js"></script>
    <style>
                body{
                    background-image: url("PIC/index.jpg");
                }
                </style>
</head>
<body>

    <div class="w3-top">
        <div class="w3-bar w3-black w3-padding w3-mobile">
            <img class="w3-image" src="PIC/IFC.jpg" style="width:80px;">
        </div>
    </div>
    <div class="w3-container w3-content" style="max-width:1400px; margin-top:80px;">
            <div class="w3-row">
                <div class="w3-col m3">
                    <div class="w3-card-4 w3-container w3-round w3-white" style="width:300px;">
                      <div class="w3-container w3-white">
                            <h3 class="w3-black w3-center">PROFILE</h3>
                      </div><br>
                      <div class="w3-display-container w3-center">
                            <img class="w3-circle" src="PIC/LH.jpg" style="width:200px; height:200px">
                                <hr>
                      </div>
                      <div class="w3-margin-right w3-center">
                        <p class="w3-black w3-padding"><i class="fa fa-user-circle-o w3-margin-right w3-small w3-padding w3-round">   Linda Hull</i></p>
                        <p class="w3-black w3-padding"><i class="fa fa-map-marker w3-margin-right w3-small w3-padding w3-round">    Washington, US</i></p>
                        <p class="w3-black w3-padding"> <i class="fa fa-pencil w3-margin-right w3-small w3-padding w3-round">   Agent</i></p>
                        <p class="w3-black w3-padding"> <i class="fa fa-phone w3-margin-right w3-small w3-padding w3-round">   +1(586)-519-0357</i></p>
                    </div>
                      <br>
                    </div>
                    <br>

                    <div class="w3-container w3-white">
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-zoom">
                                        <img src="PIC/w.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">1 min</span>
                                        <h4>Deborah Brady</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                <h5 class="w3-center">Pending</h5>
                                                <h5 class="w3-center">$200,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-left">
                                        <img src="PIC/b.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">3 min</span>
                                        <h4>Patrica Cox</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                <h5 class="w3-center">Paid</h5>
                                                <h5 class="w3-center">$1,000,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-right">
                                        <img src="PIC/c.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">5 min</span>
                                        <h4>Elizbeth Bruce</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                <h5 class="w3-center">Cleared</h5>
                                                <h5 class="w3-center">$500,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                        <img src="PIC/d.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">4 min</span>
                                        <h4>Florence Thomas</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                <h5 class="w3-center">Paid</h5>
                                                <h5 class="w3-center">$20,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-left">
                                        <img src="PIC/e.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">6 min</span>
                                        <h4>Mickey Barber</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                <h5 class="w3-center">Paid</h5>
                                                <h5 class="w3-center">$50,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-up">
                                        <img src="PIC/f.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">8 min</span>
                                        <h4>Rose Blair</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                    <h5 class="w3-center">Cleared</h5>
                                                    <h5 class="w3-center">$25,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                        <img src="PIC/g.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">6 min</span>
                                        <h4>Florence Thomas</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                    <h5 class="w3-center">Paid</h5>
                                                    <h5 class="w3-center">$40,000.00</h5>
                                        </div>
                                        <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                <img src="PIC/h.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                <span class="w3-right w3-opacity">1 min</span>
                                                <h4>Johnson Thomas</h4>
                                                <hr class="w3-clear">
                                                <div class="w3-container w3-green w3-padding">
                                                            <h5 class="w3-center">Pending</h5>
                                                            <h5 class="w3-center">$60,000.00</h5>5>
                                                </div>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                        <img src="PIC/i.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">1 min</span>
                                        <h4>Gabriela Martha</h4>
                                        <hr class="w3-clear">
                                        <div class="w3-container w3-green w3-padding">
                                                    <h5 class="w3-center">Cleared</h5>
                                                    <h5 class="w3-center">$100,000.00</h5>
                                        </div>
                                </div>
                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                <img src="PIC/j.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                <span class="w3-right w3-opacity">1 min</span>
                                                <h4>Joe Brock</h4>
                                                <hr class="w3-clear">
                                                <div class="w3-container w3-green w3-padding">
                                                            <h5 class="w3-center">Paid</h5>
                                                            <h5 class="w3-center">$200,000.00</h5>
                                                </div>
                                        </div>
                                        <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/k.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Tracy Morgan</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$230,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/l.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Isabella Guiet</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Paid</h5>
                                                                    <h5 class="w3-center">$350,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/m.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">3 min</span>
                                                        <h4>Timothy Clani</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$260,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/n.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Caroline Johnson</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Cleared</h5>
                                                                    <h5 class="w3-center">$20,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/o.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Elena Holgiun</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$1,000,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/p.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Susan Russell</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$90,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/q.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">8 min</span>
                                                        <h4>David Garcia</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$250,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/r.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Donald Douglas</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$210,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/s.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">7 min</span>
                                                        <h4>Roy shell</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Cleared</h5>
                                                                    <h5 class="w3-center">$400,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/t.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">8 min</span>
                                                        <h4>Jeremy Michael</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$3,000,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/u.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Beverly Lane</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$20,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/a.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Kate Maytum</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Paid</h5>
                                                                    <h5 class="w3-center">$350,000.00</h5>
                                                        </div>
                                                </div>
                                                <div class="w3-container w3-card-4 w3-padding mySlides w3-animate-bottom">
                                                        <img src="PIC/x.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                                        <span class="w3-right w3-opacity">1 min</span>
                                                        <h4>Beverly Lane</h4>
                                                        <hr class="w3-clear">
                                                        <div class="w3-container w3-green w3-padding">
                                                                    <h5 class="w3-center">Pending</h5>
                                                                    <h5 class="w3-center">$300,000.00</h5>
                                                        </div>
                                                </div>
                                                
    
                        </div>
                        
                    </div>
                <div class="w3-col m7">
                        <div class="w3-col m12">
                            <div class="w3-card w3-round">
                                <div class="w3-container w3-padding w3-white">
                                    <div class="w3-container w3-black w3-center w3-padding w3-white">Account details</div>
                                    <div class="w3-container"  style="margin-top:80px;">
                                        <table class="w3-table">
                                            <tr>
                                                <td>Balance:</td>
                                                <td class="w3-right" id="bal">$35,000.00</td>
                                            </tr>
                                            <tr>
                                                    <td>Deposit:</td>
                                                    <td class="w3-right">$725.00</td>
                                                </tr>
                                                <td>Status:</td>
                                                <td class="w3-right">Pending</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="w3-container w3-card w3-round w3-margin w3-white">
                                        <br>
                                        <img src="PIC/LH.jpg" alt="PP" class="w3-left w3-circle w3-margin-right" style="width:60px; height:60px;">
                                        <span class="w3-right w3-opacity">1 min</span>
                                        <h4>Linda Hull</h4>
                                        <hr class="w3-clear">
                                        <p>
                                            The Trust Community Foundation (TTCF) give  away billions in free money every year to millions of US,Europe,New  zealand,Australia and Canada Citizens just like you.
                                             The Federal home care and family support of free cash grants that all US, Canada and Australia tax paying citizens are entitled and should take advantage of this free money
                                              can be used for almost anything you can imagine. Infact right now people are being approved for large sum of money to start a business, pay for their education, medical bills,
                                               and even to buy a house. Don’t sit back  and watch these opportunities pass you by. You pay taxes; this is your turn for a kickback. It doesn’t even matter if you have debt, 
                                               or a bad credit rating; you can still qualify for TTCF Program, This is not a loan, and no matter  how much free government money you receive you will never have to pay it back.
                                        </p>
                            </div>
                        </div>
                </div>
                
                <div class="w3-col m2">
                    <div class="w3-card w3-round w3-center w3-padding w3-margin-left w3-white">
                        <div class="w3-container">
                            <p class="w3-black">Testimonials</p>
                            <div class="w3-container w3-center">
                                    <video controls style="width:100%; height:200px;">
                                        <source src="VID/a.mp4">
                                    </video>

                                    <video controls style="width:100%; height:200px;">
                                            <source src="VID/b.mp4">
                                        </video>


                                            <video controls style="width:100%; height:200px;">
                                                    <source src="VID/d.mp4">
                                                </video>
                                </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <br>
                    <script>
                                var slideIndex = 0;
                            carousel();
                            
                            function carousel() {
                              var i;
                              var x = document.getElementsByClassName("mySlides");
                              for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none"; 
                              }
                              slideIndex++;
                              if (slideIndex > x.length) {slideIndex = 1} 
                              x[slideIndex-1].style.display = "block"; 
                              setTimeout(carousel, 7000); // Change image every 2 seconds
                            }
                                
                                </script>
                <footer class="w3-card-4 w3-container w3-padding w3-mobile">
                <span><i class="fa fa-pencil w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">TTCF&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company.</i><span></span>
                 <span><i class="fa fa-envelope w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">ttcfprogram1@gmail.com</i></span>
                 <span class="w3-center"><i class="fa fa-phone w3-green w3-margin-right w3-small w3-mobile w3-padding w3-round" style="margin-top:20px;">+1(586)-519-0357</i></span>
                 <br>
                 <center>
                         <img class="w3-center" src="PIC/walmart.jpg" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-center" src="PIC/mg.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/wu.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/amazon.jpg" style="width:60px; height:60px; margin-top:-10;">
                 </center>
             </footer>
    </body>
</body>
</html>