<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TCFF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="JS/main.js"></script>
    <style>
    
        .top{
            margin-top: 250px;
        }
body{
    background-image: url("PIC/index.jpg");
}

    </style>
</head>
<body>
        <div class="w3-display-container">
                <div class="w3-bar w3-black w3-padding w3-top">
                        <img class="w3-image" src="PIC/IFC.jpg" style="width:80px;">
                <div class="w3-bar-item w3-padding-6 w3-white w3-right" id="name"></div>
            </div>
<div class="w3-display-container w3-mobile">
        <div>
                <div>
                        <br>
                        <br>

                </div>
    <div class="w3-row-padding">
            <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

            </div>
        <div class="w3-col m6 w3-padding">

            <div class="w3-container w3-card-4 w3-display-middle w3-padding w3-mobile w3-white" id="info1">
                <p>Congratulations, your TTCF has been approved. For security reasons and self privacy
                    we want you to keep this notification strictly from public notice until your claim has been 
                    processed and your TTCF winnig is remitted and delivered to you. Finally you have to choose
                    your desired TTCF winnig prize.
                </p>
                <h5 class="w3-center">Should we proceed?</h5>
                <button class="w3-btn w3-left w3-black" onclick="condition();" >Yes</button>
                <a class="w3-btn w3-right w3-black" href="Index.html">No</a>
            </div>
                            <div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                </div>
                </div>
                </div>
            <div class="w3-container w3-card-4 w3-display-middle w3-padding w3-mobile top w3-white" style="display:none;" id="info2">
                <div class="w3-container w3-black w3-round">
                        <p>Here is the available Price. You have to choose below the amount you want to claim.
                            </p>
                </div>
                <div class="w3-conatiner">
                    <table class="w3-table">
                        <tr>
                            <th>Deposit</th>
                            <th class="">Payment</th>
                        </tr>
                        <tr>
                            <td>$580</td>
                            <td>$20,000.00</td>
                            <td class="w3-right" id="a"><a class="w3-btn w3-black" href="a.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$725</td>
                            <td>$35,000.00</td>
                            <td class="w3-right" id="b"><a class="w3-btn w3-black" href="b.html" >choose</a></td>
                        </tr>
                        <tr>
                            <td>$1000</td>
                            <td>$40,000.00</td>
                            <td class="w3-right" id="c"><a class="w3-btn w3-black" href="c.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$1500</td>
                            <td>$50,000.00</td>
                            <td class="w3-right" id="d"><a class="w3-btn w3-black" href="d.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$2000</td>
                            <td>$80,000.00</td>
                            <td class="w3-right" id="e"><a class="w3-btn w3-black" href="e.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$3000</td>
                            <td>$150,000.00</td>
                            <td class="w3-right" id="f"><a class="w3-btn w3-black" href="f.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$4500</td>
                            <td>$200,000.00</td>
                            <td class="w3-right" id="g"><a class="w3-btn w3-black" href="g.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$6000</td>
                            <td>$300,000.00</td>
                            <td class="w3-right" id="h"><a class="w3-btn w3-black" href="h.html">choose</button></td>
                        </tr>
                        <tr>
                             <td>$7000</td>
                            <td>$450,000.00</td>
                            <td class="w3-right" id="i"><a class="w3-btn w3-black" href="i.html">choose</a></td>
                        </tr>
                        <tr>
                        <td>$8500</td>
                         <td>$550,000.00</td>
                         <td class="w3-right" id="j"><a class="w3-btn w3-black" href="j.html">choose</a></td>
                         </tr>
                         <tr>
                             <td>$9000</td>
                             <td>$750,000.00</td>
                             <td class="w3-right" id="k"><a class="w3-btn w3-black" href="k.html">choose</a></td>
                        </tr>
                        <tr>
                            <td>$10000</td>
                            <td>$1,000,000.00</td>
                            <td class="w3-right" id="l"><a class="w3-btn w3-black" href="l.html">choose</a></td>
                        </tr>
                    </table>
                    <div class="w3-container">
                        <p class="w3-black w3-padding">
                            Contact Agent Linda Hull to confirm with your winnings...
                            <h5 class="w3-black w3-padding">Concragtulations once again!</h5>
                        </p>
                        <p class="w3-black w3-padding">
                            Contact Linda Hull on this.
                            <br> Number:586-(519)-0357
                            <br> E-mail: Linda1234561011@gmail.com
        
                        </p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

</div>
            <footer class="w3-card-4 w3-container w3-padding w3-mobile">
                <span><i class="fa fa-pencil w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">TTCF&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company.</i><span></span>
                 <span><i class="fa fa-envelope w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">ttcfprogram1@gmail.com</i></span>
                 <span class="w3-center"><i class="fa fa-phone w3-green w3-margin-right w3-small w3-mobile w3-padding w3-round" style="margin-top:20px;">+1(586)-519-0357</i></span>
                 <br>
                 <center>
                         <img class="w3-center" src="PIC/walmart.jpg" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-center" src="PIC/mg.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/wu.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/amazon.jpg" style="width:60px; height:60px; margin-top:-10;">
                 </center>
             </footer>
</body>
</html>