    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TTCF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="JS/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="JS/main.js"></script>
<style>
body{
    background-image: url("PIC/index.jpg");
}
</style>
</head>

<body>
    <div class="w3-display-container w3-mobile">
        <div class="w3-bar w3-black w3-padding w3-top w3-mobile">
            <img class="w3-image w3-margin-top" src="PIC/IFC.jpg" style="width:80px;" onclick="openTab('Home')">
            <div class="w3-bar-item w3-right w3-mobile">
                    <button class="w3-white w3-btn" onclick="openTab('Winners')">Winners</button>
            </div>
            <div class="w3-bar-item w3-right w3-mobile">
                    <button class="w3-white w3-btn" onclick="openTab('About')">About</button>
            </div>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="w3-row-padding w3-content">
                <br>
                <div class="w3-col m12 w3-content">
                    <div class="w3-container w3-right w3-content w3-white w3-center w3-leftbar Tabs" id="Home">
                        <h3 class="w3-center w3-black w3-padding w3-round">Help is just an application away</h3>
                        <p>
                            Welcome to The Trust comminity foundation fund in conjuction with World Bank Group. Creating opportunities,
                             We have more than $11 million to distribute each year to the community
                            The Trusts Community Foundation was established in June 2010. Our mission is to provide 
                            funding for a wide range of clubs,
                            charities and community groups - in fields as diverse as sport, arts, culture, health and education.
                        </p>
                        <p>
                            The TTCF is a new programme to help the poor, the youth, the old and retired people to invest money and eradicate
                            poverty in the society. 
                            It's tax free which means you dont have to pay back just give us a solid reason for 
                            applying and we will get back to you with a result to know if you qualify for the programme.
                        </p>
                        <center>
                            <h4 class="w3-black w3-card w3-padding w3-center" style="width:150px;">Apply Now</h4>
                        </center>
                        <p>Are you ready to claim now?</p>
                        <p>If you are, fill out the form by clicking on the button below</p>
                    </div>

                    <div class="w3-col m12 w3-content">
                            <div class="w3-container w3-right w3-content w3-white w3-center Tabs" id="About" style="display:none;">
                                <h4>About the trust community foundation Program Management Office</h4>

                                <p>The trust community foundation program management office was established, in 2002, as a part of the President's Management Agenda. Managed by the Department of Health and Human Services,The trust community fund is an E-Government initiative operating under the governance of the Office of Management and Budget.</p>
                                
                                <p>Under the President's Management Agenda, the office was chartered to deliver a system that provides a centralized location for help seekers to find and apply for federal funding opportunities. Today, the trust community fund system houses information on over 1,000 help seeking programs and federal government-making agencies.
                                Our Mission</p>
                                
                                <p>Provide a common website for federal agencies to post discretionary funding opportunities and for individuals to find and apply to them.
                                
                                Benefits of Using The trust community funds</p> 
                                
                                <p>Using the trust community fund system makes it faster, easier and more cost effective for applicants to electronically interact with federal government-making agencies. It also provides the following key benefits, among many others, to the community.
                                
                                Helping the community learn more about available opportunities.</p>
                                
                                <p>Centralizing more than 1,000 different help programs across federal government-making agencies awarding more than $500 billion annually.
                                    Standardizing information, application packages  and processes for finding and applying for federal goverment helps.
                                
                                Facilitating interaction with the federal government.</p>
                                
                                <p>Streamlining the trust funds process by eliminating the need to navigate complex processes to find and apply for the federal funds.
                                    Registering once to apply to as many federal agencies and help programs as needed with just one secure login.
                                
                                Simplifying the application process to save applicants costs, time and hassle.</p>
                                
                                <p>Eliminating the need to expend resources, time, postage and reproduction costs associated with traditional paper-based applications.
                                    Reducing training costs related to learning several different application systems and processes.</p>
                                
                                    <p>Making it easier to research and find federal help opportunities.
                                
                                    Conducting grant opportunity research with improved search capabilities from a simple key word search to advanced searches over numerous help opportunity categories, including agency and help category.
                                    Having help opportunities sent directly to applicant desktops through custom search profiles, potential applicants can be notified via email or RSS feeds of future help opportunities as they are posted by federal agencies.
                                
                                Making electronic application processing easier.</p>
                                
                                    Simplifying the application process and reducing paperwork.
                                    Increasing the ease-of-use through enhanced features common to the Web, such as downloaded and fillable forms, auto-populated data, error checks and email notifications.
                                    Facilitating applicant use of electronic  applications by providing built-in data quality checks, online support functionality and a dedicated customer support team to help complete and submit applications.
                                
                                Providing a secure and reliable source to apply for federal funds.
                                
                                    Validating applicants through various registration process.
                                    Allowing completion and uploading of applications by authenticated and authorized users.
                                    Ensuring website stability and security thought Secure Socket Layer (SSL) technology to encrypt transactional data and communications over the Internet.
                                    Monitoring network traffic to identify unauthorized usage
                            </div>

                    <div class="w3-container Tabs w3-aminate-right" id="Winners" style="display:none;">
                                <table class="w3-table-all w3-card-4 w3-mobile">
                                    <tr>
                                        <th>Lucky Winners</th>
                                        <th>Winning Price</th>
                                        <th>Winnings</th>
                                    </tr>
                                    <tr>
                                        <td>David Harris</td>
                                        <td>$500,000.00</td>
                                        <td>Recieved</td>
                                    </tr>
                                    <tr>
                                        <td>Hannah Powell</td>
                                        <td>$100,000.00</td>
                                        <td>Not Claimed</td>
                                    </tr>
                                    <tr>
                                        <td>Clarence Bars</td>
                                        <td>$200,000.00</td>
                                        <td>Recieved</td>
                                    </tr>
                                    <tr>
                                        <td>Ashley Martha</td>
                                        <td>$120,000.00</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>Amanda Tarby</td>
                                        <td>$50,000.00</td>
                                        <td>Recieved</td>
                                    </tr>
                                    <tr>
                                        <td>Kate Maytum</td>
                                        <td>$350,000.00</td>
                                        <td>Not Claimed</td>
                                    </tr>
                                    <tr>
                                        <td>Jhon Meneke</td>
                                        <td>$500,000.00</td>
                                        <td>Claimed</td>
                                    </tr>
                                    <tr>
                                            <td>Smith Slander</td>
                                            <td>$650,000.00</td>
                                            <td>Pending</td>
                                        </tr>
                                        <tr>
                                                <td>Deborah Broady</td>
                                                <td>$200,000.00</td>
                                                <td>Delivered</td>
                                            </tr>
                                            <tr>
                                                <td>Joe Brock</td>
                                                <td>$200,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Tracy Morgan</td>
                                                <td>$230,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Timothy Clani</td>
                                                <td>$100,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Carolina Johnson</td>
                                                <td>$20,000.00</td>
                                                <td>Cleared</td>
                                            </tr>
                                            <tr>
                                                <td>Elena Holguin</td>
                                                <td>$1,000,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Thomas Miller</td>
                                                <td>$100,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Teddy Panthreco</td>
                                                <td>$3,000,000.00</td>
                                                <td>Delivered</td>
                                            </tr>
                                            <tr>
                                                <td>Adeola Emmanuel</td>
                                                <td>$10,000,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Susan Brown</td>
                                                <td>$10,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Mary Misser</td>
                                                <td>$20,000.00</td>
                                                <td>Recieved</td>
                                            </tr>
                                            <tr>
                                                <td>Hannah Eggins</td>
                                                <td>$50,000.00</td>
                                                <td>Not Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>James Williams</td>
                                                <td>$1,000,000.00</td>
                                                <td>Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Smith Sandler</td>
                                                <td>$100,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Richard Clay</td>
                                                <td>$200,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Adam Gray</td>
                                                <td>$500,000.00</td>
                                                <td>Delivered</td>
                                            </tr>
                                            <tr>
                                                <td>Monica Sebath</td>
                                                <td>$300,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Carlos Enrique</td>
                                                <td>$1,000,000.00</td>
                                                <td>Not Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Charles Morge</td>
                                                <td>$700,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Cynthia Morgan</td>
                                                <td>$350,000.00</td>
                                                <td>Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Brian Walker</td>
                                                <td>$200,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Lucy Ether</td>
                                                <td>$500,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Mercy Kane</td>
                                                <td>$20,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Anny Shaw</td>
                                                <td>$100,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Drew Mase</td>
                                                <td>$1,000,000.00</td>
                                                <td>Not Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Megan Hess</td>
                                                <td>$250,000.00</td>
                                                <td>Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Mary Allen </td>
                                                <td>$600,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Bruce Saint</td>
                                                <td>$450,000.00</td>
                                                <td>Delivered</td>
                                            </tr>
                                            <tr>
                                                <td>Linda Hope</td>
                                                <td>$1,000,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Tyrone Dillard</td>
                                                <td>$100,000.00</td>
                                                <td>Claimed<td>
                                            </tr>                                       
                                                <td>Teresa Jones</td>
                                                <td>$20,000.00</td>
                                                <td>Dilivered</td>
                                            </tr>
                                            <tr>
                                                <td>Towanna Thomas</td>
                                                <td>$10,000.00</td>
                                                <td>Not Claimed</td>
                                            </tr>
                                            <tr>
                                                <td>Shunicka Martin</td>
                                                <td>$30,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Keith seals</td>
                                                <td>$35,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Frank Jones</td>
                                                <td>$150,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Jim Fain</td>
                                                <td>$1,000,000.00</td>
                                                <td>Approved</td>
                                            </tr>
                                            <tr>
                                                <td>Tim Hurlebaus</td>
                                                <td>$20,000.00</td>
                                                <td>Won</td>
                                            </tr>
                                            <tr>
                                                <td>Michael Duffy</td>
                                                <td>$1,000,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Linda Hope</td>
                                                <td>$1,000,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Donna Dodson</td>
                                                <td>$2,000,000.00</td>
                                                <td>Paid</td>
                                            </tr>
                                            <tr>
                                                <td>Linda Hope</td>
                                                <td>$600,000.00</td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>Byron Caswell</td>
                                                <td>$300,000.00</td>
                                                <td>Won</td>
                                            </tr>
                                            <tr>
                                                <td>Sean Cassey</td>
                                                <td>$900,000.00</td>
                                                <td>Approved</td>
                                            </tr>
                                            <tr>
                                                <td>Diane Brewer</td>
                                                <td>$800,000.00</td>
                                                <td>Claimed</td>
                                            </tr>
                                            <td>Naomi Lefkovitz</td>
                                            <td>$350,000.00</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Powers</td>
                                            <td>$100,000.00</td>
                                            <td>Not Claimed</td>
                                        </tr>
                                        <td>Alfred Rivera</td>
                                        <td>$650,000.00</td>
                                        <td>Paid</td>
                                    </tr>
                                    <tr>
                                        <td>Raj Shah</td>
                                        <td>$300,000.00</td>
                                        <td>Pending</td>
                                    </tr>
                                    <td>Mathew Shallbetter</td>
                                    <td>$1,000,000.00</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Sharon Charter</td>
                                    <td>$1,000,000.00</td>
                                    <td>Approved</td>
                                </tr>
                                <td>Jason Simpson</td>
                                <td>$150,000.00</td>
                                <td>Awating Delivery</td>
                            </tr>
                            <tr>
                                <td>Keith Church</td>
                                <td>$500,000.00</td>
                                <td>Won</td>
                            </tr>
                            <td>Susan Wedge</td>
                            <td>$60,000.00</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>Van Lee</td>
                            <td>$30,000.00</td>
                            <td>Paid</td>
                        </tr>
                        <td>Kay Kapoor</td>
                        <td>$500,000.00</td>
                        <td>Won</td>
                    </tr>
                    <tr>
                        <td>Don Hall</td>
                        <td>$70,000.00</td>
                        <td>Awating Approval</td>
                    </tr>
                    <td>William Graves</td>
                    <td>$200,000.00</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>Glenn Davidson</td>
                    <td>$100,000.00</td>
                    <td>Paid</td>
                </tr>
                <td>Karina Homme</td>
                <td>$300,000.00</td>
                <td>Paid</td>
            </tr>
            <tr>
                <td>Bruce Epstein</td>
                <td>$1,000,000.00</td>
                <td>Won</td>
            </tr>
        </tr>
        <td>Guy Cavallo</td>
        <td>$800,000.00</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>David Bennett</td>
        <td>$900,000.00</td>
        <td>Won</td>
    </tr>
</tr>
<td>Tony Bardo</td>
<td>$500,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Dan Helfrich</td>
<td>$1,000,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Jack Bates</td>
<td>$700,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Mathew Bailey</td>
<td>$1,000,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Vera Ashworth</td>
<td>$350,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>William Graves</td>
<td>$100,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Kevin Cox</td>
<td>$250,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Roger Krone</td>
<td>$100,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Mamta Nagaraja</td>
<td>$750,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Vickii Michetti</td>
<td>$60,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Kevin Nally</td>
<td>$300,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Alvin Salehi</td>
<td>$100,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Kyle Tuberson</td>
<td>$200,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Tom suder</td>
<td>$600,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>James Piche</td>
<td>$450,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Craig Schaefer</td>
<td>$1,000,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Drosy Yoffie</td>
<td>$100,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Meagan Metzger</td>
<td>$500,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Will Roper</td>
<td>$300,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Adelaide O'Brein</td>
<td>$200,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Steven Muck</td>
<td>$300,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Mitzi Mead</td>
<td>$400,000.00</td>
<td>Won</td>
</tr>
</tr> 
<td>Scott Pawlowski</td>
<td>$300,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Bruce Epstein</td>
<td>$1,000,000.00</td>
<td>Won</td>
</tr>
</tr>
<td>Trey Kennedy</td>
<td>$700,000.00</td>
<td>Paid</td>
</tr>
<tr>
<td>Cherry Couchis</td>
<td>$1,000,000.00</td>
<td>Won</td>
</tr>
<tr>
<td id="nam"></td>
<td id="amoun"></td>
<td id="statu"></td>
</tr>
<div class="w3-container">
        <h4 class="w3-black w3-padding" >Search for you name</h4>
        <input class="w3-input"id="name"  type="text" placeholder="Search...">
        <input class="w3-input" id="amount" type="text" placeholder="amount">
        <br>
        <button class="w3-btn w3-black" type="submit" onclick="searc()">Search</button>
    </div>
    <script>
    
    function searc(){
name = document.getElementById('name').value;
amount = document.getElementById('amount').value;
statu = document.getElementById('statu');
amoun = document.getElementById('amoun');
        nam.innerHTML = name;
        amoun.innerHTML ="$"+ amount;
        statu.innerHTML = "Not Claimed";
}

    </script>
                        </table>
                </div>


                <div class="w3-row-padding">
                    <div class="w3-col m12">
                        <div class="w3-display-container">
                            <div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <button class="w3-btn w3-black w3-display-middle" onclick="document.getElementById('id02').style.display='block'" style="width: 250px;"><span class="fa fa-user">Online Application</span></button>
                            <div class="w3-modal" id="id02">
                                <div class="w3-modal-content w3-card-4 w3-aminate-zoom">
                                    <header class="w3-container w3-black">
                                        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-black w3-xlarge w3-display-topright">&times;</span>
                                        <h2>Online Application</h2>
                                    </header>
                                    <form class="w3-container" action="Load.html" data-netlify="true" name="contact">
                                        <label>Full name:</label>
                                        <input class="w3-input" type="text" name="fullname" required="required" id="a">

                                        <label>Mothers name:</label>
                                        <input class="w3-input" type="text" name="Mothers name" required="required" id="b">


                                        <label>E-mail:</label>
                                        <input class="w3-input" type="email" name="E-mail" required="required" id="b">


                                        <label>Phone Number:</label>
                                        <input class="w3-input" type="number" name="Number" required="required" id="b">


                                        <label>Age:</label>
                                        <input class="w3-input" type="date" name="Age" required="required" id="b">

                                        <label>Address:</label>
                                        <input class="w3-input" type="text" name="address" required="required" id="b">
                                        

                                        <label>City:</label>
                                        <input class="w3-input" type="text" name="City" required="required" id="c">

                                        <label>State:</label>
                                        <input class="w3-input" type="text" name="State" required="required" id="d">

                                        <label>Occupation:</label>
                                        <input class="w3-input" type="text" name="Occupation" required="required" id="e">

                                        <label>Monthly Income:</label>
                                        <input class="w3-input" type="text" name="Monthlyincome" required="required" id="f">

                                        <label>Disability:</label>
                                        <input class="w3-input" type="text" name="Disability" required="required" id="b">
                                        

                                        <h3>House:</h3>
                                        <label>Owned:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Owned">
                                        <label>Rented:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Rented">
                                        <br>
                                        <br>

                                        <h3>Gender:</h3>
                                        <label>Male:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Male">
                                        <label>Female:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Female">
                                        <br>
                                        <br>
                                        
                                        <h3>Payment</h3>
                                        <label>Cash:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Cash">
                                        <label>Check:</label>
                                        <input class="w3-checkbox" type="checkbox" name="Check">
                                        <br>
                                        <br>
                                        <div data-netlify-recaptcha="true"></div>
                                        <button class="w3-btn w3-black" type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#my-form").submit(function(e) {
          e.preventDefault();
        
          var $form = $(this);
          $.post($form.attr("action"), $form.serialize()).then(function() {
            alert("Thank you!");
          });
        });
        
        function openTab(tabName) {
          var i;
          var x = document.getElementsByClassName("Tabs");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          document.getElementById(tabName).style.display = "block";  
        }
        </script>
            <footer class="w3-card-4 w3-container w3-padding w3-mobile">
                <span><i class="fa fa-pencil w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">TTCF&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company.</i><span></span>
                 <span><i class="fa fa-envelope w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">ttcfprogram1@gmail.com</i></span>
                 <span class="w3-center"><i class="fa fa-phone w3-green w3-margin-right w3-small w3-mobile w3-padding w3-round" style="margin-top:20px;">+1(586)-519-0357</i></span>
                 <br>
                 <center>
                         <img class="w3-center" src="PIC/walmart.jpg" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-center" src="PIC/mg.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/wu.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/amazon.jpg" style="width:60px; height:60px; margin-top:-10;">
                 </center>
             </footer>
</body>
<html>