<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TTCF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="JS/main.js"></script>
    <style>
    body{
        background-image: url("PIC/index.jpg");
    }
    </style>
</head>
<body onload="move()">
        <div class="w3-display-container">
				<div class="w3-bar w3-white" style="height:60px;">
						<img class="w3-bar-item" src="PIC/IFC.jpg"  style="height:70px; width: 80px;">
		        </div>
        </div>
<div class="w3-dispal-container">
    <div class="w3-row-padding">
        <div  class="w3-col m12">
            <div class="w3-display-container w3-padding w3-white" id="hide" style="margin-top: 70px;">
                <div class="w3-container w3-card-4">
                        <div class="w3-container w3-card-4">
                            <h2 class="w3-green w3-center w3-round">Application, processing.....</h2> 
                            <div class="w3-light-grey">
                            <div id="myBar" class="w3-container w3-green w3-card-4" style="width:20%">20%</div>
                        </div>
                    <br>
                  </div>
            </div>
        </div>
    </div>
</div>

	<script>
	function move() {
    var elem = document.getElementById("myBar"); 
    const hide = document.getElementById("hide"); 
    var width = 20;
    var id = setInterval(frame, 500);

    function frame() {
      if (width >= 100) {
        clearInterval(id);
        window.location.assign('Body.html')
      } else {
        width++; 
        elem.style.width = width + '%'; 
       var e= elem.innerHTML = width * 1  + '%';
       
      }
    }
  }


    </script>

                <footer class="w3-card-4 w3-container w3-padding w3-mobile" style="margin-top: 230px;">
                <span><i class="fa fa-pencil w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">TTCF&copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company.</i><span></span>
                 <span><i class="fa fa-envelope w3-green w3-margin-right w3-small w3-padding w3-round w3-mobile">ttcfprogram1@gmail.com</i></span>
                 <span class="w3-center"><i class="fa fa-phone w3-green w3-margin-right w3-small w3-mobile w3-padding w3-round" style="margin-top:20px;">+1(586)-519-0357</i></span>
                 <br>
                 <center>
                         <img class="w3-center" src="PIC/walmart.jpg" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-center" src="PIC/mg.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/wu.png" style="width:60px; height:60px; margin-top:-10;">
                         <img class=" w3-circle w3-center" src="PIC/amazon.jpg" style="width:60px; height:60px; margin-top:-10;">
                 </center>
             </footer>

    
</body>
</html>